# documents

./: Resume.docx  tmp.txt
notes/Code/Projects/Auth/: pom.xml
notes/Code/Projects/Auth/src/main/java/com/newcare/auth/dao/: IAuthDao.java
notes/Code/Projects/Auth/src/main/java/com/newcare/auth/exception/: AuthServiceException.java
notes/Code/Projects/Auth/src/main/java/com/newcare/auth/main/: AuthMain.java
notes/Code/Projects/Auth/src/main/java/com/newcare/auth/service/impl/: AuthServiceImpl.java
notes/Code/Projects/Auth/src/main/java/com/newcare/cache/config/: RedisConfig.java
notes/Code/Projects/Auth/src/main/java/com/newcare/cache/service/: ICacheService.java
notes/Code/Projects/Auth/src/main/java/com/newcare/cache/service/impl/: CacheServiceImpl.java
notes/Code/Projects/Auth/src/main/java/com/newcare/mesg/: MessageService.java
notes/Code/Projects/Auth/src/main/java/com/newcare/p3/jsms/service/: IJsmsService.java
notes/Code/Projects/Auth/src/main/resources/: dubbo-provider.xml  logback.xml
notes/Code/Projects/Auth/src/main/resources/locale/: messages_zh.properties
notes/Code/Projects/BizService/: application.properties  pom.xml
notes/Code/Projects/BizService/src/main/java/com/newcare/auth/dao/: IAuthDao.java
notes/Code/Projects/BizService/src/main/java/com/newcare/auth/service/: IBizAuthService.java
notes/Code/Projects/BizService/src/main/java/com/newcare/cache/config/: RedisConfig.java
notes/Code/Projects/BizService/src/main/java/com/newcare/cache/service/: ICacheService.java
notes/Code/Projects/BizService/src/main/java/com/newcare/cache/service/impl/: CacheServiceImpl.java
notes/Code/Projects/BizService/src/main/java/com/newcare/fnd/mapper/: MemoMapper.java  NoticeMapper.java  RoleTypeMapper.java  WhitelistFileMapper.java
notes/Code/Projects/BizService/src/main/java/com/newcare/im/service/: IMService.java
notes/Code/Projects/BizService/src/main/java/com/newcare/main/: BizMain.java
notes/Code/Projects/BizService/src/main/java/com/newcare/mesg/: MessageService.java
notes/Code/Projects/BizService/src/main/java/com/newcare/service/: AbstractBizService.java  IBizService.java
notes/Code/Projects/BizService/src/main/java/com/newcare/service/impl/: BizServiceImpl.java
notes/Code/Projects/BizService/src/main/java/com/newcare/task/mapper/: TaskPlanDetailMapper.java  TaskPlanMapper.java  TaskPlanTenementMapper.java  TaskTypeMapper.java
notes/Code/Projects/BizService/src/main/resources/: dubbo-provider.xml  logback.xml
notes/Code/Projects/BizService/src/main/resources/com/newcare/fnd/mapper/: AppNoticeMapper.xml  MemoMapper.xml  NoticeMapper.xml  RoleTypeMapper.xml  WhitelistFileMapper.xml
notes/Code/Projects/BizService/src/main/resources/com/newcare/inter/mapper/: FdContractMapper.xml  FdContractServiceMapper.xml  FdServiceMapper.xml
notes/Code/Projects/BizService/src/main/resources/com/newcare/task/mapper/: TaskPlanDetailMapper.xml  TaskPlanMapper.xml  TaskPlanTenementMapper.xml  TaskTypeMapper.xml
notes/Code/Projects/BizService/src/main/resources/locale/: messages_zh.properties
notes/Code/Projects/BizService/src/test/java/com/newcare/fnd/service/: NoticeServiceTest.java
notes/Code/Projects/BizService/src/test/java/com/newcare/test/: BizSuiteTest.java
notes/Code/Projects/IM/: application.properties  pom.xml
notes/Code/Projects/IM/src/main/java/com/newcare/auth/service/: ICipherService.java
notes/Code/Projects/IM/src/main/java/com/newcare/fnd/service/: INoticeService.java
notes/Code/Projects/IM/src/main/java/com/newcare/im/enums/: MesgStatus.java
notes/Code/Projects/IM/src/main/java/com/newcare/im/main/: IMMain.java
notes/Code/Projects/IM/src/main/java/com/newcare/im/pojo/: Login.java  Message.java  Session.java
notes/Code/Projects/IM/src/main/java/com/newcare/im/protocal/: ProtocalPackage.java
notes/Code/Projects/IM/src/main/java/com/newcare/im/service/: IMCallbackService.java  IMService.java
notes/Code/Projects/IM/src/main/resources/: dubbo-provider.xml  logback.xml
notes/Code/Projects/IM/src/main/resources/locale/: messages_zh.properties
notes/Code/Projects/Proxy/: application.properties  pom.xml
notes/Code/Projects/Proxy/src/main/java/com/newcare/auth/service/: IAuthService.java
notes/Code/Projects/Proxy/src/main/java/com/newcare/exception/: BizServiceException.java
notes/Code/Projects/Proxy/src/main/java/com/newcare/im/: IMProxy.java
notes/Code/Projects/Proxy/src/main/java/com/newcare/im/exception/: IMServiceException.java
notes/Code/Projects/Proxy/src/main/java/com/newcare/im/filter/: ProtocalMessageEncoder.java  ProtocolMessageFactory.java
notes/Code/Projects/Proxy/src/main/java/com/newcare/im/service/: IMCallbackService.java  IMService.java
notes/Code/Projects/Proxy/src/main/java/com/newcare/im/session/: SessionManager.java
notes/Code/Projects/Proxy/src/main/java/com/newcare/main/: ProxyMain.java
notes/Code/Projects/Proxy/src/main/java/com/newcare/param/checker/: ParamCheckResult.java
notes/Code/Projects/Proxy/src/main/java/com/newcare/param/type/: AbstractParam.java  IntParam.java  LongParam.java  ParamListParam.java  RegexParam.java  StringListParam.java  StringParam.java
notes/Code/Projects/Proxy/src/main/java/com/newcare/proxy/: AbstractServiceProxy.java
notes/Code/Projects/Proxy/src/main/java/com/newcare/proxy/impl/: AuthServiceProxy.java  BizServiceProxy.java  QRCodeProxy.java  UpdateServiceProxy.java
notes/Code/Projects/Proxy/src/main/java/com/newcare/service/: IBizService.java
notes/Code/Projects/Proxy/src/main/java/com/newcare/storage/exception/: FileStorageException.java
notes/Code/Projects/Proxy/src/main/java/com/newcare/storage/service/: IStorageService.java
notes/Code/Projects/Proxy/src/main/java/com/newcare/update/exception/: UpdateServiceException.java
notes/Code/Projects/Proxy/src/main/java/com/newcare/update/service/: IUpdateService.java
notes/Code/Projects/Proxy/src/main/resources/: dubbo-provider.xml  logback.xml
notes/Code/Projects/Proxy/src/main/resources/locale/: messages_zh.properties
notes/Code/Projects/jsms-client/: pom.xml
(+204 files in other folders)
