




################### Dubbo Configuration ##########################
spring.dubbo.application.name=provider
spring.dubbo.registry.address=zookeeper://127.0.0.1:2182
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20890

################### Redis Configuration ##########################
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1

spring.redis.password=welcome1
spring.redis.sentinel.master=authmaster
spring.redis.sentinel.nodes=192.168.1.250:26379,192.168.1.250:26380

# spring.redis.host=103.239.207.187
# spring.redis.port=6379






