
########################### admin ###########################

rabbitmqctl add_vhost ssc

rabbitmqctl add_user sscadmin welcome1

rabbitmqctl set_user_tags sscadmin administrator

rabbitmqctl set_permissions -p ssc sscadmin ".*" ".*" ".*"


########################### Pub & Sub ###########################

rabbitmqctl add_user sscdev welcome1

rabbitmqctl set_user_tags sscdev developer

rabbitmqctl set_permissions -p ssc sscdev '' 'ssc-.*' 'ssc-.*'

########################### Exchanges & Queues ###########################

Entity -> Event -> Listener

Event exchange / Action queue

=====> Event as fanout exchange

ssc-auth-ex-user-add		fanout		Durable

-- ssc-auth-queue-user-add-sendmail 	Durable			<create binding manually in admin>
-- ssc-fnd-queue-user-add-create		Durable			<create binding manually in admin>


ssc-pofo-ex-post-add		fanout		Durable

-- ssc-pofo-queue-post-add-hashtag		Durable			
-- ssc-pofo-queue-post-add-notif		Durable			


ssc-fnd-ex-user-update		fanout		Durable

-- ssc-fnd-queue-user-update-verify-profile		Durable		

ssc-pofo-ex-cmnt-add		fanout		Durable

-- ssc-pofo-queue-cmnt-add-notif		Durable	

ssc-solv-ex-quest-pub		fanout		Durable

-- ssc-solv-queue-quest-pub-notif		Durable	
-- ssc-fnd-queue-tag-incr-hit			Durable

ssc-solv-ex-reply-add		fanout		Durable

-- ssc-solv-queue-reply-add-notif		Durable	

ssc-solv-ex-cmnt-add		fanout		Durable

-- ssc-solv-queue-cmnt-add-notif		Durable	













