
server.port = 8080
server.connection-timeout = 25000
# server.tomcat.max-connections = 10000

spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=10Mb

## 365
spring.resources.cache-period = 31536000

################### Dubbo Configuration ##########################
spring.dubbo.application.name=Proxy
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20850

################### FastDFS client config ###################
fdfs.connectTimeout = 5
fdfs.networkTimeout = 30
fdfs.charset = ISO8859-1
# fdfs.trackerServers = 192.168.1.250:22122,192.168.1.251:22122
fdfs.trackerServers = 192.168.1.250:22122



################### IM Proxy ###################
im.host=192.168.1.72
im.port=9090
im.bufferSize=2048
im.idleTime=10










