1. settings

-- Global 

${MVN_HOME}/conf/settings.xml

<localRepository>D:\mvnrepo</localRepository>

-- User

${HOME}/.m2/settings.xml

<mirrors>
	<mirror>
		<id>alimaven</id>
		<name>aliyun maven</name>
		<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
		<mirrorOf>central</mirrorOf>        
	</mirror>
</mirrors>

2. 安装第三方JAR包到本地仓库


示例: alipay-sdk-java20171027120314.jar

* 将alipay-sdk-java20171027120314.jar 拷贝到 C:\Users\Administrator\Desktop
* 运行命令

mvn install:install-file -DgroupId=com.alipay -DartifactId=sdk-Java -Dversion=20171027120314 -Dpackaging=jar -Dfile=alipay-sdk-java20171027120314.jar

* 配置maven依赖

<dependency>
	<groupId>com.alipay</groupId>
	<artifactId>sdk-Java</artifactId>
	<version>20171027120314</version>
</dependency>

3. 





