1. JMX

使用jmx进行内存分析

nohup java -jar -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false -Djava.rmi.server.hostname=192.168.1.250 -Dcom.sun.management.jmxremote.port=1098 Auth-1.1.22-0717.jar &

-------------------------------------------------------
!!!! -Djava.rmi.server.hostname=192.168.1.250

/etc/hosts
--------------------------
192.168.1.250 	dev250
127.0.0.1 		dev250
::1 			dev250
--------------------------
-------------------------------------------------------

nohup java -jar -Djava.io.tmpdir=./logs -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false -Djava.rmi.server.hostname=192.168.1.250 -Dcom.sun.management.jmxremote.port=1097 Auth-1.0.3.jar &

nohup java -jar -Djava.io.tmpdir=./logs -XX:+UseConcMarkSweepGC -XX:+CMSIncrementalMode -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false -Djava.rmi.server.hostname=192.168.1.250 -Dcom.sun.management.jmxremote.port=1098 BizService-1.0.3.jar &

nohup java -jar -Djava.io.tmpdir=./logs -XX:+UseConcMarkSweepGC -XX:+CMSIncrementalMode -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false -Djava.rmi.server.hostname=192.168.1.250 -Dcom.sun.management.jmxremote.port=1099 Proxy-1.0.3.jar &

2. Dead lock

使用visualvm 检测java进程是否存在死锁的情况, 如果存在会在"线程"页签提示. 

使用"Thead Dump", 找到类似于 "Found one Java-level deadlock", 定位到具体造成死锁的代码. 





























